@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Teko:300&display=swap)

@font-face
  font-family: hasklig
  font-style: normal
  font-weight: 400
  src: url(../fonts/Hasklig-Regular.otf) format('opentype')

@font-face
  font-family: hasklig
  font-style: italic
  font-weight: 400
  src: url(../fonts/Hasklig-It.otf) format('opentype')

@font-face
  font-family: hasklig
  font-style: normal
  font-weight: 700
  src: url(../fonts/Hasklig-Bold.otf) format('opentype')

@font-face
  font-family: hasklig
  font-style: italic
  font-weight: 700
  src: url(../fonts/Hasklig-BoldIt.otf) format('opentype')

$font-base:      'source sans pro', sans-serif
$font-display:   'teko', sans-serif
$font-monospace: 'hasklig', 'source code pro', 'source-code-pro', 'andale mono', 'andale-mono', monospace
