// Syntax higlighting

$syntax-red:    lighten($color-red,  10%)
$syntax-green:  darken(#50E3BB, 15%)
$syntax-blue:   darken($color-blue, 10%)

.chroma

  .c, .c1, .cs 
    color: $syntax-blue

  .err  // Error
    background: $syntax-red

  .gd   // Generic.Deleted
    color: $syntax-red

  .gi   // Generic.Inserted
    color: $syntax-green
