// Article/post styling
// All markdown rendered inside an `.article` div is defined here

.article
  font-family: $font-base

  a
    text-decoration: none
    color: $color-gray-dark
    border-bottom: 1px solid $color-gray-light
    transition: all 0.1s linear 0s
    &:hover
      border-bottom-color: $color-gray-dark

  p
    font-size: 1.2em
    max-width: 100em
    white-space: pre-line
    line-height: 1.5em
    letter-spacing: -0.01em
    img
      max-width: 100%
      height: auto
    code
      color: $color-gray-dark
      background: $color-white
      padding: 0 0.3em
      border-radius: 0.2em
    a
      padding-bottom: 0.15em
    &>a>code
      border-bottom: none

  $size-header-base: 2.5em

  h1, h2, h3, h4
    color: $color-gray-dark
    font-family: $font-display
    font-weight: 200

  h1
    font-size: $size-header-base
    line-height: 1.2em
    margin: 0 auto

  h2
    font-size: $size-header-base * 0.8
    line-height: 1.25em

  h3
    font-size: $size-header-base * 0.6
    line-height: 1em

  h4
    font-size: $size-header-base * 0.5

  hr
    border: 0
    border-top: 2px dashed $color-gray-light

  blockquote
    font-family: $font-italic
    font-style: italic
    font-weight: 200
    border-left: solid 4px $color-gray-light
    margin: 0 auto
    margin-left: -1em
    padding-left: 0.5em

  .postinfo
    font-size: 0.8em
    font-family: $font-monospace

  .highlight
    pre
      code
        font-family: $font-monospace
        font-size: 1em

  pre
    display: block
    white-space: pre
    padding: 0.5em
    border-radius: 0.3em
    background: $color-white-dark
    font-family: $font-monospace
    overflow: hidden
    overflow-x: scroll
    code
      overflow: hidden
      overflow-x: scroll
      font-size: 1em

  pre > code.bash::before
    content: '$ '
    color: $color-gray

  code
    font-family: $font-monospace
    font-size: 0.9em
