// Color variables

$color-dark: #222222

$color-gray-dark: #454545
$color-gray: #666666
$color-gray-light: #888888

$color-white-true: #ffffff
$color-white: #fbfbfb
$color-white-dark: #eeeeee
$color-white-darker: #dfdfdf

$color-blue: #3261A7
$color-blue-darkest: #203E6B
$color-blue-dark: #295089
$color-blue-light: #577DB7
$color-blue-lighter: #B4C5DF
$color-blue-lightest: #D9E2EF

$color-red: #D43733
$color-red-darkest: #872321
$color-red-dark: #AE2E2A
$color-red-light: #DB5B58
$color-red-lighter: #EFB6B4
$color-red-lightest: #F7DAD9

$color-yellow: #EAB841
$color-yellow-darkest: #806524
$color-yellow-dark: #C09736
$color-yellow-light: #EDC463
$color-yellow-lighter: #F7E5B9
$color-yellow-lightest: #FBF2DC
