// Fonts

@import url(https://use.typekit.net/gxu8fyy.css)

$font-base:            'helvetica', 'Arial', sans-serif
$font-carlmarx:        'carlmarx', sans-serif
$font-monospace: 'source-code-pro', monospace
