// Header

.header
  padding-bottom: 0.5em
  border-bottom: solid 4px $color-gray-dark
  margin-bottom: 0.25em

  a
    border: none

.wordmark
  font-size: 3em
  font-family: $font-carlmarx
  font-weight: 400
  text-transform: lowercase
  transition: all 0.1s linear

  a
    color: $color-gray-dark

    &:hover
      color: $color-dark

.links
  font-family: $font-monospace
  text-transform: lowercase
  transition: all 0.1s linear
  margin-bottom: 0.5em

  ul
    margin: 0 auto
    padding: 0
    list-style-type: none

    li, li a
      color: $color-gray-dark
      display: inline-flex
      border: none

      &:hover
        color: $color-dark
