// Home

.home
  display: block
  margin: 5% auto
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0

  object
    width: 400px
    height: auto

.linkface
  position: relative
  width: 210px
  margin-top: -315px
  margin-left: 140px

ul.homelinks
  list-style-type: none
  transform: rotate(-30deg) skewX(-30deg) scaleY(0.864)
  font-family: $font-share-tech
  font-size: 48px
  text-align: left
  line-height: 1.05
  position: relative
  text-transform: uppercase

  a
    color: $color-gray-light
    border-bottom: none
    position: relative
    transition: all 0.1s linear 0s
    left: 0
    top: 0

    &:hover
      color: $color-white-darker
      left: 5px
      top: 5px
      position: relative
      text-shadow: -5px -5px 8px rgba(0, 0, 0, 0.6)

.redhover a:hover
  color: $color-red-light

.yellowhover a:hover
  color: $color-yellow-light

.bluehover a:hover
  color: $color-blue-light
