// Main styling
// Global styles and default markdown rendering is defined here.

html
  -webkit-text-size-adjust: 100%

body
  max-width: 48em
  background: $color-dark
  font-family: $font-monospace
  font-kerning: normal
  font-size: 14px
  font-weight: 400
  color: $color-white
  margin: 0 auto
  padding: 0.75em 1.5em

a
  text-decoration: none
  color: $color-white
  transition: all 0.05s linear
  background: lighten($color-dark, 10%)
  border-radius: 0.1em
  &:hover
    background: $color-blue
    color: $color-dark

p
  white-space: pre-line

h1, h2, h3, h4
  font-size: 1em
  font-weight: 700
  text-transform: uppercase

ul, ol
  font-size: 1.2em
  padding-left: 0
  list-style-position: outside
  list-style-type: none
  margin-left: -1.1em

li
  &::before
    content: '-'
    font-weight: 700
    margin-right: 0.8em

// Alerts
=alert($color)
  background: rgba($color, 0.5)
  font-family: $font-display
  font-weight: 400
  text-transform: uppercase

.alert-blue
  +alert($color-blue)

.alert-red
  +alert($color-red)

.content
  padding: 0 0.25em
  text-align: left
  line-height: 1.4

.EOF
  text-align: center
  padding: 2em 0
  font-family: $font-display
  color: darken($color-white, 10%)
  &::before
    content: 'EOF'

.home
  max-width: 32em
  margin: 0 auto

// Header & footer

.header
  margin-bottom: 0.5em
  padding: 0 0.25em
  a
    border: none

.wordmark
  font-size: 1em
  font-family: $font-display
  font-weight: 400
  text-transform: uppercase
  a
    color: $color-white
    background: none
    transition: all 0.05s linear
    padding: none
    &:hover
      color: $color-blue
