// Desktop navigation

.nav
  display: flex
  font-family: $font-carlmarx
  font-weight: 400
  color: $color-gray-dark
  max-width: 900px
  margin: 0 auto
  padding: 2em 2em 0 2em

  a
    border: none

.wordmark
  flex: 2
  font-size: 3.5em

.links
  flex: 3
  display: inline-block
  font-size: 2em
  text-align: right

  ul
    li, li a
      display: inline-flex
      list-style-type: none
      text-align: right
      align-items: center
