// Syntax higlighting

$syntax-gray:   lighten($color-gray, 25%)
$syntax-red:    lighten($color-red,  10%)
$syntax-orange: lighten(#FFA01E, 15%)
$syntax-yellow: #D2965A
$syntax-green:  #50E3BB
$syntax-cyan:   lighten(#10CFE8, 15%)
$syntax-blue:   desaturate($color-blue, 20%)
$syntax-purple: lighten(#105DE8, 15%)

.chroma

  .c,   // Comment
  .c1,  // Comment.Single
  .ch,  // Comment.Hashbang
  .cm,  // Comment.Multiline
  .cp,  // Comment.Preproc
  .cpf, // Comment.PreprocFile
  .cs,  // Comment.Special
  .esc  // Escape
    color: $syntax-gray

  .err  // Error
    background: $syntax-red

  .k,   // Keyword
  .kc,  // Keyword.Constant
  .kd,  // Keyword.Declaration
  .kn,  // Keyword.Namespace
  .kp,  // Keyword.Pseudo
  .kr,  // Keyword.Reserved
    color: $syntax-cyan

  .kt   // Keyword.Type
    color: $syntax-purple
  
  .l,   // Literal
  .mb,  // Literal.Number.Bin
  .mf,  // Literal.Number.Float
  .mh,  // Literal.Number.Hex
  .mi,  // Literal.Number.Integer 
  .il,  // Literal.Number.Integer.Long
  .mo,  // Literal.Number.Oct
  .se   // Literal.String.Escape
    color: $syntax-purple

  .na,  // Name.Attribute
  .nc,  // Name.Class
  .nd,  // Name.Decorator
  .ne,  // Name.Exception
  .nf,  // Name.Function
  .fm,  // Name.Function.Magic
  .nx   // Name.Other
    color: $syntax-green

  .nn   // Name.Namespace
    color: $syntax-orange

  .o    // Operator
    color: $syntax-cyan

  .p    // Punctuation
    color: $syntax-gray

  .s,   // Literal.String
  .dl,  // Literal.String.Delimiter
  .s1,  // Literal.String.Single
  .s2,  // Literal.String.Double
  .sa,  // Literal.String.Affix
  .sb,  // Literal.String.Backtick
  .sc,  // Literal.String.Char
  .sd,  // Literal.String.Doc
  .sh,  // Literal.String.Heredoc
  .si,  // Literal.String.Interpol
  .sr,  // Literal.String.Regex
  .ss,  // Literal.String.Symbol
  .sx   // Literal.String.Other
    color: $syntax-blue

  .gd   // Generic.Deleted
    color: $syntax-red
  .gi   // Generic.Inserted
    color: $syntax-green
