esc
                                    esc[1mDarryl Abbateesc[0m

/\\\\\\\\\\\    /\\\\\\\\\\         https://darryl.cx
\/\\\//////\\\  /\\\//////\\\       https://github.com/rootbeersoup
 \/\\\    \/\\\ \/\\\    \/\\\
  \/\\\    \/\\\ \/\\\\\\\\\\\\     - esc[1mCommandsesc[0m --------------------
   \/\\\    \/\\\ \/\\\//////\\\
    \/\\\\\\\\\\/  \/\\\    \/\\\   curl darryl.cx/about
     \//////////    \///     \///   curl darryl.cx/contact
                                    curl darryl.cx/posts
                                    curl darryl.cx/projects
