

                                    Darryl Abbate

/\\\\\\\\\\\    /\\\\\\\\\\         https://darryl.sh
\/\\\//////\\\  /\\\//////\\\       https://github.com/rootbeersoup
 \/\\\    \/\\\ \/\\\    \/\\\
  \/\\\    \/\\\ \/\\\\\\\\\\\\     ━ Commands ━━━━━━━━━━━━━━━━━━━
   \/\\\    \/\\\ \/\\\//////\\\
    \/\\\\\\\\\\/  \/\\\    \/\\\   curl darryl.sh/about
     \//////////    \///     \///   curl darryl.sh/contact
                                    curl darryl.sh/posts
                                    curl darryl.sh/projects

