

                                    Darryl Abbate

                                    https://darryl.sh
                                    https://github.com/rootbeersoup

/\\\\\\\\\\\    /\\\\\\\\\\         ━ About Me ━━━━━━━━━━━━━━━━━━━
\/\\\//////\\\  /\\\//////\\\         curl darryl.sh/about
 \/\\\    \/\\\ \/\\\    \/\\\
  \/\\\    \/\\\ \/\\\\\\\\\\\\     ━ Contact ━━━━━━━━━━━━━━━━━━━━
   \/\\\    \/\\\ \/\\\//////\\\      curl darryl.sh/contact
    \/\\\\\\\\\\/  \/\\\    \/\\\
     \//////////    \///     \///   ━ Latest Articles ━━━━━━━━━━━━
                                      curl darryl.sh/posts

                                    ━ My Projects ━━━━━━━━━━━━━━━━
                                      curl darryl.sh/projects

                                    ━ Install dotfiles ━━━━━━━━━━━
                                      curl get.darryl.sh | sh

