
                                    [1mDarryl Abbate[0m

/\\\\\\\\\\\    /\\\\\\\\\\         https://darryl.sh
\/\\\//////\\\  /\\\//////\\\       https://github.com/rootbeersoup
 \/\\\    \/\\\ \/\\\    \/\\\
  \/\\\    \/\\\ \/\\\\\\\\\\\\     â” [1mCommands[0m â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
   \/\\\    \/\\\ \/\\\//////\\\
    \/\\\\\\\\\\/  \/\\\    \/\\\   curl darryl.sh/about
     \//////////    \///     \///   curl darryl.sh/contact
                                    curl darryl.sh/posts
                                    curl darryl.sh/projects

