// Post Styling

#permalink
  display: none

.postinfobox
  padding-bottom: 1.5em

.postinfo
  font-size: 0.8em
  font-family: $sourcecodepro

.linkbutton
  border: none
  font-size: 0.8em
  font-family: $sourcecodepro
  padding: 0.1em 0.2em
  border-radius: 0.2em
  cursor: pointer
  color: $color-gray-dark
  background: $color-white-darker
  display: inline-block
  transition: all 0.1s linear 0s

  svg
    fill: $color-gray-dark
    vertical-align: middle
    padding-bottom: 0.2em
    transition: all 0.1s linear 0s

  &:hover
    background: $color-gray-dark
    color: $color-white

    svg
      fill: $color-white

.highlight
  pre
    border-radius: 0.3em

    code
      font-family: $sourcecodepro
      font-size: 1em

pre
  display: block
  white-space: pre
  padding: 0.5em
  border-radius: 0.3em
  background: $color-gray-dark
  // box-shadow: 0 4px 8px 0 rgba(0,0,0,.12),0 2px 8px 0 rgba(0,0,0,.08)
  font-family: $sourcecodepro
  overflow: hidden
  overflow-x: scroll

  code
    overflow: hidden
    overflow-x: scroll
    color: $color-white
    font-size: 1em

pre > code.bash::before
  content: '$ '
  color: $color-gray

code
  font-family: $sourcecodepro
  font-size: 0.9em
