// Color variables

$black: #222222
$lightblack: lighten($black, 15%)
$darkblack: darken($black, 3%)

$white: #fdfdfd
$midwhite: darken($white, 10%)
$darkwhite: darken($white, 15%)

$color: #98B4D4
$darkcolor: darken($color, 25%)
