// Fonts

@import url(https://fonts.googleapis.com/css?family=Orbitron:700|Oswald:300,400|Source+Code+Pro|Source+Sans+Pro)
$orbitron: 'Orbitron', sans-serif
$oswald: 'Oswald', sans-serif
$sourcecodepro: 'Source Code Pro', monospace
$sourcesanspro: 'Source Sans Pro', sans-serif
