// Home Page

.home
  display: block
  margin: 5% auto
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0

  svg
    width: 550px
    height: 550px

.linkface
  position: relative
  width: 210px
  margin-top: -365px
  margin-left: 140px

ul.homelinks
  list-style-type: none
  transform: rotate(-30deg) skewX(-30deg) scaleY(0.864)
  font-family: $oswald
  font-size: 55px
  text-align: left
  line-height: 1.1
  position: relative

  a
    background: none
    color: #999
    padding: 0
    position: relative
    transition: all 0.1s linear 0s
    left: 0
    top: 0

    &:hover
      padding: 0
      left: 5px
      top: 5px
      position: relative
      text-shadow: -5px -5px 8px #ccc
      color: $black
