// Main

body
  background: $black
  font-family: $monda
  font-weight: 400
  font-size: 16px
  color: $white
  margin: 0 auto

a
  text-decoration: none
  color: $darkcolor
  transition: all 0.05s linear 0s

  &:hover
    color: $color

  svg
    fill: $white
    vertical-align: middle
    padding-bottom: 2px
    transition: all 0.05s linear 0s

  &:hover svg
    fill: $black

p
  font-size: 1.25em
  color: $white
  max-width: 100em
  
  code
    color: $white
    background: $lightblack
    padding: 0 0.3em
    border-radius: 0.2em

  &>a>code
    padding: 0
    background: none

  &>a:hover code
    color: $black

h1
  color: $color
  font-family: $monda
  font-size: 2.5em
  font-weight: 400
  line-height: 1.2em

h2
  color: $color
  font-family: $monda
  font-size: 1.5em
  margin-top: 1.75em
  line-height: 1.25em
  font-weight: 400

h3
  color: $color
  font-family: $monda
  font-size: 1.2em
  font-weight: 400
  line-height: 1em

hr
  border: 0
  border-top: 2px dashed $white

blockquote
  background: $darkblack
  border-radius: 3px
  border-left: solid 4px $lightblack
  padding: 1em
  text-align: left
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.12),0 2px 8px 0 rgba(0,0,0,.08)
  margin: 0 auto

  p
    margin: 0 auto

.content
  margin: 0 auto
  min-width: 30em
  max-width: 40em
  width: 60%
  text-align: left
  line-height: 1.4
  padding-top: 1em

.EOF
  text-align: center
  padding: 2em 0
  font-family: $sourcecodepro
  color: $darkblack

  svg
    fill: $darkblack

  &::before
    content: 'ϟ'

.footer
  text-align: right
  font-family: $sourcecodepro
  font-size: 0.8em
  padding: 2em
