// Snippet Cards

.snippets
  transform: rotate(30deg) skewX(-30deg) scaleY(0.864)
  transform-origin: 50% 50%
  position: fixed
  padding: 20px
  padding-top: 800px
  padding-bottom: 1000px
  height: 200%
  width: 70%
  max-width: 650px
  left: 20%
  top: -50%
  overflow-y: scroll
  overflow-x: hidden

  a
    background: none

    &:hover
      background: none

.snippetsheader
  transform: rotate(30deg) skewX(-30deg) scaleY(0.864)
  transform-origin: 50% 50%
  position: fixed
  left: 55%
  top: 20%
  font-family: $oswald
  font-size: 10em
  color: $black
  text-transform: uppercase
  z-index: 2

.snippetcard
  width: 180px
  height: 220px
  border-radius: 0.5em
  background: #fff
  padding: 8px
  margin: 8px
  position: relative
  float: left
  left: 0px
  top: 0px
  transition: all 0.1s linear 0s
  overflow: hidden

  a
    background: none
    left: 0px
    top: 0px
    position: relative
    box-shadow: none
    overflow: hidden

    &:hover
      background: none

  &:hover
    left: -15px
    top: -15px
    position: relative
    box-shadow: 15px 15px 10px #aaa

.snippettitle
  font-family: $oswald
  font-size: 1.5em
  color: $white
  text-align: center
  overflow: hidden
  background: $black
  padding: 0.2em
  border-radius: 0.3em
  text-transform: uppercase

.snippetcode
  height: 10em
  display: block
  overflow: hidden
  font-family: $sourcesanspro
  font-size: 1.2em
  color: $black
  margin: 1.5em
