// Syntax higlighting theme

.highlight

  // Comments
  .c, .c1, .ch, .cm, .cp, .cpf, .cs
    color: $lightblack

  // Error
  .err
    background: $red

  // Keywords
  .k, .kc, .kd, .kn, .kp, .kr, .kt
    color: $lightblue
  
  // Literals
  .il, .l, .mb, .mf, .mh, .mi .mo, .se
    color: $lightblue

  // Names
  .fm, .na, .nc, .nd, .ne, .nf, .nx 
    color: $lightred

  // Strings
  .dl, .ld, .s, .s1, .s2, .sa, .sb, .sc, .sd, .sh, .si, .sr, .ss, .sx
    color: $lightyellow
