$color-dark:   #2E3440
$color-light:  #D8DEE9
$color-accent: #8FBCBB
$color-red:    #F03C3F

@mixin highlight-color
  background-color: rgba(255, 255, 255, 0.08)

*
  font-family: $font-base
  font-size: 1em

html
  -webkit-text-size-adjust: 100%
  font-kerning: normal

body
  max-width: 40em
  background: $color-dark
  font-weight: 400
  font-size: 16px
  color: $color-light
  margin: 0 auto
  padding: 0.75em 1.2em

strong, b
  font-weight: 400
  color: red
a
  text-decoration: none
  color: $color-accent
  transition: all 0.05s linear
  &:hover
    color: lighten($color-accent, 12%)

p
  max-width: 100em
  light-space: pre-line
  img
    max-width: 100%
    height: auto

h1, h2, h3, h4
  font-weight: 700


// Lists

ol
  list-style-type: decimal
  p
    margin: 0 auto

ul
  list-style-type: none
  padding-left: 1.2em
  text-indent: -1.2em
  > li::before
    content: "- "

hr
  border: 0
  border-top: 2px dashed $color-light
  margin-top: 2em

blockquote
  font-style: italic
  padding-left: 1.2em
  text-indent: -1.2em
  margin: 0 auto
  > ::before
    content: "> "

header
  +highlight-color
  padding: 0.1em 0.5em
  border-radius: 0.1em

// Inline & fenced code blocks

p > code
  +highlight-color
  border-radius: 0.1em

pre
  +highlight-color
  display: block
  light-space: pre
  padding: 0.5em
  border-radius: 0.4em
  overflow: hidden
  overflow-x: scroll
  code
    overflow: hidden
    overflow-x: scroll


// Tables

table
  border-collapse: collapse
  margin: 0 auto
  border: 1px solid $color-light
  thead
    +highlight-color
    border-bottom: 1px solid $color-light
  tr
    display: table-row
    transition: all 0.05s linear
  tr.odd, tr.even
    &:hover
      +highlight-color
  td, th
    margin: 0 auto
    padding: 0.3em 0.5em

caption
  font-size: 0.8em


// Article footnotes

.footnotes
  margin: 3em 0
  ol > li:hover
    transition: all 0.05s linear
    +highlight-color

a.footnote-back
  float: right
  padding: 0

a.footnote-ref
  font-size: 0.9em

sup, sub
  vertical-align: baseline
  position: relative
  top: -0.4em

sub
  top: 0.4em
