// Syntax higlighting

$syntax-red:    lighten($color-red, 10%)
$syntax-green:  darken(#50E3BB, 15%)
$syntax-accent: darken($color-accent, 10%)

.sourceCode
  color: inherit

.co
  color: $syntax-accent

.diff
  .kw, .st 
    color: $syntax-red

  .dt, .va
    color: $syntax-green

a.sourceLine, a.sourceLine:hover
  color: inherit
  background: none
  text-decoration: none
