

                                    Darryl Abbate
/\\\\\\\\\\\    /\\\\\\\\\\
\/\\\//////\\\  /\\\//////\\\       https://darryl.sh
 \/\\\    \/\\\ \/\\\    \/\\\      https://github.com/rootbeersoup
  \/\\\    \/\\\ \/\\\\\\\\\\\\
   \/\\\    \/\\\ \/\\\//////\\\    ━ PGP Key ━━━━━━━━━━━━━━━━━━━━
    \/\\\\\\\\\\/  \/\\\    \/\\\     curl darryl.sh/pgp
     \//////////    \///     \///
                                    ━ Install dotfiles ━━━━━━━━━━━
                                      curl get.darryl.sh | sh

