# I've chosen not to target other command-line tools such as `wget` or `httpie`
# since their default behaviors don't lend well to using them as a plain text
# web browser, and may annoy people who use those tools for their intended
# purposes.

server 
{
  if ($http_user_agent ~* curl) {
    rewrite ^/$ /t/index last;
    rewrite /keybase.txt$ /keybase.txt last;
    rewrite /pgp$ /pgp last;
    rewrite ^/(.*)$ /t/$1;
  }

  listen      80;
  listen [::]:80;

  root  /var/www/site/dist;
  index index index.html;

  server_name darryl.cx www.darryl.cx;
  return 404;

  if ($host = darryl.cx)     { return 301 https://$host$request_uri; }
  if ($host = www.darryl.cx) { return 301 https://$host$request_uri; }

  location / {
    location ~keybase.txt { add_header Content-Type text/plain; }
    location ~pgp         { add_header Content-Type text/plain; }
  }

  location /t/ {
    location ~* { add_header Content-Type text/plain; }
  }

  listen      443 ssl;
  listen [::]:443 ssl;
  ssl_certificate     /etc/letsencrypt/live/darryl.cx/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/darryl.cx/privkey.pem;
  include             /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
}
